# SimpleAPI

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  SimpleAPI.sln
aspnet-core/src/SimpleAPI.Application/: SimpleAPI.Application.csproj  SimpleAPIAppService.cs  SimpleAPIApplicationAutoMapperProfile.cs  SimpleAPIApplicationModule.cs
aspnet-core/src/SimpleAPI.Application.Contracts/: SimpleAPI.Application.Contracts.csproj  SimpleAPIApplicationContractsModule.cs  SimpleAPIDtoExtensions.cs
aspnet-core/src/SimpleAPI.Application/BusinessTrip/: BusinessTripService.cs
aspnet-core/src/SimpleAPI.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SimpleAPI.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SimpleAPI.DbMigrator.csproj  SimpleAPIDbMigratorModule.cs  appsettings.json
aspnet-core/src/SimpleAPI.Domain/: SimpleAPI.Domain.csproj  SimpleAPIConsts.cs  SimpleAPIDomainModule.cs
aspnet-core/src/SimpleAPI.Domain.Shared/: SimpleAPI.Domain.Shared.csproj  SimpleAPIDomainErrorCodes.cs  SimpleAPIDomainSharedModule.cs  SimpleAPIGlobalFeatureConfigurator.cs  SimpleAPIModuleExtensionConfigurator.cs
aspnet-core/src/SimpleAPI.EntityFrameworkCore/: SimpleAPI.EntityFrameworkCore.csproj
aspnet-core/src/SimpleAPI.HttpApi/: SimpleAPI.HttpApi.csproj  SimpleAPIHttpApiModule.cs
aspnet-core/src/SimpleAPI.HttpApi.Client/: SimpleAPI.HttpApi.Client.csproj  SimpleAPIHttpApiClientModule.cs
aspnet-core/src/SimpleAPI.HttpApi.Host/: Program.cs  SimpleAPI.HttpApi.Host.csproj  SimpleAPIBrandingProvider.cs  SimpleAPIHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/SimpleAPI.Application.Tests/: SimpleAPI.Application.Tests.csproj  SimpleAPIApplicationTestBase.cs  SimpleAPIApplicationTestModule.cs
aspnet-core/test/SimpleAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SimpleAPI.Domain.Tests/: SimpleAPI.Domain.Tests.csproj  SimpleAPIDomainTestBase.cs  SimpleAPIDomainTestModule.cs
aspnet-core/test/SimpleAPI.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SimpleAPI.EntityFrameworkCore.Tests/: SimpleAPI.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SimpleAPI.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SimpleAPIConsoleApiClientModule.cs  (+2 more)
(+52 files in other folders)
